version: '3.9'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: surat_app_php_prod
    container_name: surat_app
    restart: unless-stopped
    working_dir: /var/www
    environment:
      APP_ENV: production
      APP_DEBUG: 'false'
      APP_KEY: ${APP_KEY}
    volumes:
      - appdata:/var/www  # 👈 mount named volume untuk share ke Nginx
      - ./storage:/var/www/storage
      - ./bootstrap/cache:/var/www/bootstrap/cache
    depends_on:
      - db
    networks:
      - surat_net

  nginx:
    image: nginx:alpine
    container_name: surat_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - appdata:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - surat_net

  db:
    image: postgres:16
    container_name: surat_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: surat_app
      POSTGRES_USER: pgsql
      POSTGRES_PASSWORD: SuratAppP@ssw0rd
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - surat_net

networks:
  surat_net:

volumes:
  pgdata:
  appdata: